<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> UI 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="">
        <style>
        .heading{
                text-align: center;
            }
            .box{
                
                width: 80%;
                text-align: center;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card{
                border: 1px solid black;
                padding: 20px;
                  
            }
          @media screen and (max-width:990px) {
            .box{
                display: block;
                padding: 20px;
                .form label {
                    text-align: center;
                    display: inline-block;
                    width: 200px; 
                    margin-right: 10px;  
        }
            }
          

          } 
            .form{
                margin: 60px;
            }
           .form label {
            text-align: right;
            display: inline-block;
            width: 200px; 
            margin-right: 10px;  
        }
        .form select {
            width: 190px; /* Adjusted width to accommodate the dropdown arrow */
            margin-bottom: 10px; /* Add some space between select fields */
        }
         .button{
            text-align: center;
            margin: 5px;
            padding: 10px;
         }
        </style>
     
   
    <body class="container">
        <div class="heading">
            <h1>Event 1</h1>
            <p>Number of Availabe seats : 23</p>
        </div>
       
        <div class="box container">
            <div class="card" style="display: inline-block;">
                <img src="/PassportSize Photo.jpg" class="rounded-circle" width="120px" alt="...">
              
            </div>
            <div style="display: inline-block;" class="form">
                <form>
                    <label>Name: </label>
                    <input type="text" ><br>
                    <label>Email: </label>
                    <input type="email" ><br>
                    <label>Phone No: </label>
                    <input type="tel" ><br>
                    <label >Number of Seats: </label>
                    <select id="count" name="count">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        
                    </select><br>
                    <label>Name of Attendee 2: </label>
                    <input type="text"><br>
                    <div class="button">
                        <button style="margin-right: 20px;">Submit</button>
                        <button>Cancel</button>
                    </div>
                </form>
            </div>

        </div>
        
        <script src="" async defer></script>
    </body>
</html>